\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Abstract/abstract.aux}
\@input{Chapter1/chapter1.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{AAB95}{{1}{1995}{{Abramovich et~al.}}{{}}}
\bibcite{Aup91}{{2}{1991}{{Aupetit}}{{}}}
\bibcite{Con90}{{3}{1990}{{Conway}}{{}}}
\bibcite{LM65}{{4}{1965}{{Ljubi\v {c} and Macaev}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{5}{chapter*.3}\protected@file@percent }
\@input{Appendix1/appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.20}\protected@file@percent }
