\begin{thebibliography}{}

\bibitem[Abramovich et~al., 1995]{AAB95}
Abramovich, Y.~A., Aliprantis, C.~D., and Burkinshaw, O. (1995).
\newblock Another characterization of the invariant subspace problem.
\newblock {\em Operator Theory in Function Spaces and Banach Lattices. {\em The
  A.C.\,Zaanen Anniversary Volume}, Operator Theory: Advances and
  Applications}, 75:15--31.
\newblock Birkh\"auser Verlag.

\bibitem[Aupetit, 1991]{Aup91}
Aupetit, B. (1991).
\newblock {\em A {Primer} on {Spectral} {Theory}}.
\newblock Springer-Verlag, New York.

\bibitem[Conway, 1990]{Con90}
Conway, J.~B. (1990).
\newblock {\em A {Course} in {Functional} {Analysis}}.
\newblock Springer-Verlag, New York, second edition.

\bibitem[Ljubi\v{c} and Macaev, 1965]{LM65}
Ljubi\v{c}, J.~I. and Macaev, V.~I. (1965).
\newblock On operators with a separable spectrum.
\newblock {\em Amer. Math. Soc. Transl. (2)}, 47:89--129.

\end{thebibliography}
