campyros package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   campyros.tests

Submodules
----------

campyros.aero module
--------------------

.. automodule:: campyros.aero
   :members:
   :undoc-members:
   :show-inheritance:

campyros.constants module
-------------------------

.. automodule:: campyros.constants
   :members:
   :undoc-members:
   :show-inheritance:

campyros.gui module
-------------------

.. automodule:: campyros.gui
   :members:
   :undoc-members:
   :show-inheritance:

campyros.heating module
-----------------------

.. automodule:: campyros.heating
   :members:
   :undoc-members:
   :show-inheritance:

campyros.main module
--------------------

.. automodule:: campyros.main
   :members:
   :undoc-members:
   :show-inheritance:

campyros.mass module
--------------------

.. automodule:: campyros.mass
   :members:
   :undoc-members:
   :show-inheritance:

campyros.motor module
---------------------

.. automodule:: campyros.motor
   :members:
   :undoc-members:
   :show-inheritance:

campyros.plot module
--------------------

.. automodule:: campyros.plot
   :members:
   :undoc-members:
   :show-inheritance:

campyros.post module
--------------------

.. automodule:: campyros.post
   :members:
   :undoc-members:
   :show-inheritance:

campyros.ray\_alt module
------------------------

.. automodule:: campyros.ray_alt
   :members:
   :undoc-members:
   :show-inheritance:

campyros.slosh module
---------------------

.. automodule:: campyros.slosh
   :members:
   :undoc-members:
   :show-inheritance:

campyros.statistical module
---------------------------

.. automodule:: campyros.statistical
   :members:
   :undoc-members:
   :show-inheritance:

campyros.transforms module
--------------------------

.. automodule:: campyros.transforms
   :members:
   :undoc-members:
   :show-inheritance:

campyros.wind module
--------------------

.. automodule:: campyros.wind
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: campyros
   :members:
   :undoc-members:
   :show-inheritance:
