CamPyRoS package
================

CamPyRoS
--------------------

.. automodule:: CamPyRoS.main
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.aero module
--------------------

.. automodule:: CamPyRoS.aero
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.constants module
-------------------------

.. automodule:: CamPyRoS.constants
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.gui module
-------------------

.. automodule:: CamPyRoS.gui
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.heating module
-----------------------

.. automodule:: CamPyRoS.heating
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.mass module
--------------------

.. automodule:: CamPyRoS.mass
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.motor module
---------------------

.. automodule:: CamPyRoS.motor
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.plot module
--------------------

.. automodule:: CamPyRoS.plot
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.post module
--------------------

.. automodule:: CamPyRoS.post
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.slosh module
---------------------

.. automodule:: CamPyRoS.slosh
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.statistical module
---------------------------

.. automodule:: CamPyRoS.statistical
   :members:
   :undoc-members:
   :show-inheritance:

CamPyRoS.transforms module
--------------------------

.. automodule:: CamPyRoS.transforms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CamPyRoS
   :members:
   :undoc-members:
   :show-inheritance:
