###############################################################################
# Input parameters for Pulsar 2 motor
###############################################################################

VOL_TANK = 60*0.001           #tank volume (m^3)
HEAD_SPACE = 0.1              #initial vapour phase proportion

# primary injectory orifices were drilled by shaped machining
NUM_INJ1 = 40                 #number of primary injector orifices
DIA_INJ1 = 0.0013             #diameter of primary injector orifices (m)

# secondary injector orifices were drilled prior to first test
NUM_INJ2 = 4                  #number of secondary injector orifices
DIA_INJ2 = 0.002              #diameter of secondary injector orifices (m)

# tertiary injectory orifices are new orifices to be drilled
NUM_INJ3 = 8                  # number of tertiary injector orifices
DIA_INJ3 = 0.0015             #diameter of tertiary injector orifices (m)

DIA_PORT = 0.075              #diameter of fuel port (m)
LENGTH_PORT = 1.33            #length of fuel port (m)
DIA_FUEL = 0.112              #Outside diameter of fuel grain (m)
C_STAR_EFFICIENCY = 0.95      # Ratio between actual and theoretical characteristic velocity

DIA_THROAT = 0.0432           # nozzle throat diameter (m)
NOZZLE_EFFICIENCY = 0.97      # factor by which to reduce thrust coefficient
NOZZLE_AREA_RATIO = 4.5       # ratio of nozzle exit area to throat area

DIA_FEED = 0.02               #feed pipe diameter (m)
LENGTH_FEED = 0.5             #feed pipe length (m)
VALVE_MODEL_TYPE = 'ball'     # either 'kv' or 'ball' (models as thick orifice)
KV_VALVE = 5                  # used if VALVE_MODEL_TRY='kv'
DIA_VALVE = 0.015             # used if VALVE_MODEL_TRY='ball'
LENGTH_VALVE = 0.08           # used if VALVE_MODEL_TRY='ball'

DENSITY_FUEL = 935            #solid fuel density (kg m^-3)
REG_COEFF = 1.157E-4	      #regression rate coefficient (usually 'a' in textbooks)
REG_EXP = 0.331		      #regression rate exponent (usually 'n' in textbooks)

PRES_EXTERNAL = 101325        #external atmospheric pressure at test site (Pa)
temp = 20+273.15              #initial tank temperature (K)

###############################################################################
# Input parameters for Pulsar 1 motor
###############################################################################

VOL_TANK = 53*0.001         #tank volume (m^3)
HEAD_SPACE = 0.38              #initial vapour phase proportion

# primary injectory orifices were drilled by shaped machining
NUM_INJ1 = 40                 #number of primary injector orifices
DIA_INJ1 = 0.0013             #diameter of primary injector orifices (m)

# secondary injector orifices were drilled prior to first test
NUM_INJ2 = 4                  #number of secondary injector orifices
DIA_INJ2 = 0.002              #diameter of secondary injector orifices (m)

# tertiary injectory orifices are new orifices to be drilled
NUM_INJ3 = 0                  # number of tertiary injector orifices
DIA_INJ3 = 0             #diameter of tertiary injector orifices (m)

DIA_PORT = 0.0789             #diameter of fuel port (m)
LENGTH_PORT = 1.33            #length of fuel port (m)
DIA_FUEL = 0.112              #Outside diameter of fuel grain (m)
C_STAR_EFFICIENCY = 0.95       # Ratio between actual and theoretical characteristic velocity

DIA_THROAT = 0.0438           # nozzle throat diameter (m)
NOZZLE_EFFICIENCY = 0.97      # Ratio between actual and theoretical thrust coefficient
NOZZLE_AREA_RATIO = 4.5       # ratio of nozzle exit area to throat area

DIA_FEED = 0.022               #feed pipe diameter (m)
LENGTH_FEED = 3             #feed pipe length (m)
VALVE_MODEL_TYPE = 'ball'     # either 'kv' or 'ball' (models as thick orifice)
KV_VALVE = 0                  # used if VALVE_MODEL_TRY='kv'
DIA_VALVE = 0.022              # used if VALVE_MODEL_TRY='ball'
LENGTH_VALVE = 0.04                # used if VALVE_MODEL_TRY='ball'

DENSITY_FUEL = 935                     #solid fuel density (kg m^-3)
REG_COEFF = 1.157E-4
REG_EXP = 0.331

PRES_EXTERNAL = 101325         #external atmospheric pressure at test site (Pa)
temp = -2+273.15                 #initial tank temperature (K)



