\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}My second chapter}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Short title}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minion}}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minion}{{2.1}{6}{Minion}{figure.caption.7}{}}
\newlabel{fig:TomJerry}{{2.2a}{10}{Tom and Jerry\relax }{figure.caption.12}{}}
\newlabel{sub@fig:TomJerry}{{a}{10}{Tom and Jerry\relax }{figure.caption.12}{}}
\newlabel{fig:WallE}{{2.2b}{10}{Wall-E\relax }{figure.caption.12}{}}
\newlabel{sub@fig:WallE}{{b}{10}{Wall-E\relax }{figure.caption.12}{}}
\newlabel{fig:Minnion}{{2.2c}{10}{Minions\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Minnion}{{c}{10}{Minions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Best Animations\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:animations}{{2.2}{10}{Best Animations\relax }{figure.caption.12}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
